DATABASE_URL=db_url

VITE_APP_URL=url

VITE_BACKEND_URL=url

VITE_GOOGLE_CLIENT_ID=string

VITE_GITHUB_APP_CLIENT_ID=string

AUTH_SECRET_KEY=string

FRONTEND_APP_URL=url

MAIL_API_KEY=string

MAIL_FROM=mail

GITHUB_APP_CLIENT_ID=string

GITHUB_APP_CLIENT_SECRET=string
